html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.mainimgdiv{
  width: 90%;
  height: 85%;
}

.dashboard{
  width: 100%;
  height: 100%;
}

/* Navbar CSS */
.navbar-logo{
  height: 6rem;
  width: 13rem;
  margin-top: 0.3rem;
  margin-left: 4rem;
}

.nav_link{
  text-decoration: none;
}

.nav-title{
  color: #fff !important;
  padding: 0 0.5rem !important;
  margin-top: 0 !important;
  margin-left: 5rem !important;
  border-color: #fff !important;
}

.nav-title2{
  color: rgb(4, 114, 59);
  padding: 0 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 5rem;
  border-color: rgb(4, 114, 59);
}


.nav_login{
  position: absolute;
  right: 0;
  height: 3rem;
  width: 12rem;
  color: #fff;
  padding: 0 0.3rem;
  margin-top: 0;
  margin-left: 5rem;
}

.nav2-title{
  color: rgb(4, 114, 59);
  padding: 0 0.3rem;
  margin-top: 0;
  margin-left: 5rem;
}

.changeNavbarColor{
  background-color: #000;
}

.parallax{
  background-image: radial-gradient( circle farthest-corner at 7.2% 13.6%,  rgba(37,249,245,1) 0%, rgba(8,70,218,1) 90% );
  background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
  background-image: linear-gradient( 109.6deg,  rgba(185,212,242,1) 11.2%, rgba(244,210,226,1) 100.3% );
  background-image: linear-gradient( 109.7deg,  rgba(101,204,184,1) 12.9%, rgba(109,236,185,1) 101.5% );

}

.grad1{
  background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );

}

.grad2{
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );

}



/* Hero CSS */
.img1{
  height: 450px;
  padding-left: 30%;
}
.img2{
  height: 450px;
}

a{
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.hero3-div{
  border-radius: 25px;
  padding-right: 200px !important;
  margin-left: 25px;
}
.hero3-btn{
  margin: 2%;
}

/* FAQ CSS */

.faq_image{
  margin-top: 80px;
  width: 95%;
  height: 80%;
}

.acc-item{
  background-color:grey !important;
  font-size: 16px !important;
}

.acc-title{
  background-color:aqua !important;
  font-size: 16px !important;
}
.acc-body{
  background-color:#b9dce2 !important;
  font-size: 16px !important;
}


/*card css*/

.card_body{
  border-bottom:1px solid black;
}

ul.info{
  margin:2px;
}

.list-group-item{
  margin:1px;
}

.location_container{
  margin-bottom:10px;
}

.card-title{
  margin: 10px 9px 2px 12px;
}

p.card-text{
  font-size:14px;
}

/*footer css*/

.btn-subscribe:hover{
  background-color:grey;
  
}

.col-md-6 {
  margin: 71px;
  flex: 0 0 auto;
  width: 49%;
  margin-bottom:60px;
}

.col-md-3{
  margin-bottom:20px;
}

h3.subscribe-text{
  margin:4px 0px 12px 10px;
}

.footer_form-group{
  margin:-11px;
}

ul.footer_list {
  margin: 7px 0px 0px 9px;
}

.footer_list{
  margin-bottom:0px;
}

.footer_info_container{
  padding:7px;
  margin:2px;
}
.footer-text{
  margin: -4px 50px 2px 22px;
}

.footer-text_phonenumber{
  margin: -4px 100px 2px 22px;
}

.footer-text_address{
  margin: -3px 94px 2px 22px;
  width:158%
}

.footer_list-group{
  padding-right:268px;
  margin-top:-58px;
}

.icon_footer{
  margin:12px;
}


/* Carousel */
.carousel_a{
  height: 450px;
  width: 500px;

}



/*our experts*/
.ae-container {
  display: flex;
  padding: 10 2rem;
  justify-content: space-evenly;
}

.ae-card {
  margin: 44px 60px 2px -7px;
  /* box-shadow: 8px -7px 3px 1px #bcbcbc; */
}

#card1 {
  box-shadow: 8px -7px 3px 1px #bcbcbc;
}

#card1:active {
  box-shadow: 8px -7px 3px 1px #bcbcbc;
}

#card2 {
  box-shadow: 8px -7px 3px 1px #bcbcbc;
}

#card2:active {
  box-shadow: 8px -7px 3px 1px #bcbcbc;
}

#card3 {
  box-shadow: 8px -7px 3px 1px #bcbcbc;
}

#card3:active {
  box-shadow: 8px -7px 3px 1px #bcbcbc;
}

/*our experts  */

.ae-text {
  width: 200px;
  margin: 47px 30px 0px 27px;
  font-family: serif;
  font-size: 18px;
}

.css-16gtwqg-MuiContainer-root {
  max-width: 1368px;
}

.css-3f6ufr-MuiGrid-root > .MuiGrid-item {
  padding-left: 85px;
  padding-bottom: 96px;
  display: flex;
  justify-content: flex-start;
}

/* whatwedo */

.css-16gtwqg-MuiContainer-root {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding-left: 0px;
  padding-right: 50px;
  padding-top: 70px;
  padding-bottom: 20px;
}

.css-1vw5i9y-MuiButtonBase-root-MuiTab-root.Mui-selected {
  opacity: 1;
  color: white;
  font-weight: bolder;
}

/*viewmore*/

.imga{
  margin-left: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  width: 300px;
}
.imgb{
  margin-left: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  width: 400px;
}
.imgc{
  margin-left: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  width: 500px;
}